APP_PORT=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
JWT_SECRET=
MAIL_USER=
MAIL_PASS=
QOBRIX_BASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=